<component name="libraryTable">
  <library name="Maven: me.twister915:CoreLite:1.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/me/twister915/CoreLite/1.1.1/CoreLite-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/me/twister915/CoreLite/1.1.1/CoreLite-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/me/twister915/CoreLite/1.1.1/CoreLite-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>